{
	"id": "double-click-non-native",
	"name": "Double Click Non-Native Files",
	"version": "0.1.0",
	"minAppVersion": "1.8.10",
	"description": "Changes click behavior for non-native files to work similar to Windows File Explorer: single-click selects, double-click opens in system app.",
	"author": "Albert O'Shea",
	"authorUrl": "https://github.com/AMC-Albert",
	"fundingUrl": "https://github.com/sponsors/AMC-Albert",
	"isDesktopOnly": true
}